{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
    "CloudName": "dvg0puv9w",
    "ApiKey": "242611762824271",
    "ApiSecret": "6INe2_yU0ODzXoTYbXm88EjO9v0"
  }
}
